\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}
\contentsline {section}{\numberline {2}Algoritmos Escolhidos}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Base64}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Rot13}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Vigenere}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Arquitetura CUDA}{3}{section.3}
\contentsline {section}{\numberline {4}Os experimentos}{5}{section.4}
\contentsline {section}{\numberline {5}Discuss\IeC {\~a}o dos Resultados}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Rot13}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Vigenere}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Base64}{13}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{17}{section.6}
